<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <ApplicationIcon>fan-update.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyName>Updater</AssemblyName>
        <AssemblyTitle>YAMDCC updater</AssemblyTitle>
        <Authors>Sparronator9999</Authors>
        <Copyright>Copyright © 2025 Sparronator9999 (and Contributors)</Copyright>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <LangVersion>13.0</LangVersion>
        <OutputType>WinExe</OutputType>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RuntimeIdentifiers>win7-x64;win7-x86;win-x64;win-x86</RuntimeIdentifiers>
        <TargetFramework>net48</TargetFramework>
        <Title>YAMDCC updater</Title>
        <UseWindowsForms>true</UseWindowsForms>
        <VersionPrefix>1.0.3</VersionPrefix>
        <VersionSuffix>release</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <AdditionalFiles Remove="app.manifest" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="MainForm.resx" />
    </ItemGroup>
    <ItemGroup>
      <None Include="UpdateForm.resx" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MarkedNet" Version="2.1.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="TaskScheduler" Version="2.11.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\YAMDCC.Common\YAMDCC.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Net.Http" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Strings.resx">
        <Generator></Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>
