<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <AssemblyTitle>YAMDCC common code library</AssemblyTitle>
        <Authors>Sparronator9999</Authors>
        <Copyright>Copyright © 2023-2025 Sparronator9999 (and Contributors)</Copyright>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <LangVersion>13.0</LangVersion>
        <OutputType>Library</OutputType>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RuntimeIdentifiers>win7-x64;win7-x86;win-x64;win-x86</RuntimeIdentifiers>
        <TargetFramework>net48</TargetFramework>
        <Title>YAMDCC common code library</Title>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>beta.7</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Dialogs\CrashDialog.resx" />
      <EmbeddedResource Remove="Dialogs\ProgressDialog.resx" />
      <EmbeddedResource Remove="Dialogs\TextInputDialog.resx" />
    </ItemGroup>
    <ItemGroup>
      <None Include="Dialogs\CrashDialog.resx" />
      <None Include="Dialogs\ProgressDialog.resx" />
      <None Include="Dialogs\TextInputDialog.resx" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\YAMDCC.Logs\YAMDCC.Logs.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.ServiceProcess" />
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Dialogs\CrashDialog.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Dialogs\ProgressDialog.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Dialogs\TextInputDialog.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Dialogs\VersionDialog.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Strings.resx">
        <SubType>Designer</SubType>
      </EmbeddedResource>
    </ItemGroup>
</Project>
