<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ApplicationIcon>hkey.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyName>HotkeyHandler</AssemblyName>
        <AssemblyTitle>YAMDCC hotkey handler</AssemblyTitle>
        <OutputType>WinExe</OutputType>
        <Title>YAMDCC hotkey handler</Title>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.ServiceProcess"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="hkey.ico"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="MainForm.resx"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="MainForm.resx"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\YAMDCC.Common\YAMDCC.Common.csproj"/>
        <ProjectReference Include="..\YAMDCC.ECAccess\YAMDCC.ECAccess.csproj"/>
        <ProjectReference Include="..\YAMDCC.IPC\YAMDCC.IPC.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Strings.resx">
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
</Project>
