<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <ApplicationIcon>hkey.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyName>HotkeyHandler</AssemblyName>
        <AssemblyTitle>YAMDCC hotkey handler</AssemblyTitle>
        <Authors>Sparronator9999</Authors>
        <Copyright>Copyright © 2025 Sparronator9999 (and Contributors)</Copyright>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <LangVersion>13.0</LangVersion>
        <OutputType>WinExe</OutputType>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RuntimeIdentifiers>win7-x64;win7-x86;win-x64;win-x86</RuntimeIdentifiers>
        <TargetFramework>net48</TargetFramework>
        <Title>YAMDCC hotkey handler</Title>
        <UseWindowsForms>true</UseWindowsForms>
        <VersionPrefix>1.1.0</VersionPrefix>
        <VersionSuffix>beta.5</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.ServiceProcess" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="hkey.ico" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="MainForm.resx" />
    </ItemGroup>
    <ItemGroup>
        <None Include="MainForm.resx" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\YAMDCC.Common\YAMDCC.Common.csproj" />
        <ProjectReference Include="..\YAMDCC.ECAccess\YAMDCC.ECAccess.csproj" />
        <ProjectReference Include="..\YAMDCC.IPC\YAMDCC.IPC.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Strings.resx">
        <SubType>Designer</SubType>
      </EmbeddedResource>
    </ItemGroup>
</Project>
