<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ApplicationIcon>fan.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyName>ConfigEditor</AssemblyName>
        <AssemblyTitle>YAMDCC config editor</AssemblyTitle>
        <OutputType>WinExe</OutputType>
        <Title>YAMDCC config editor</Title>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Remove="MainForm.resx"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="MainForm.resx"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.ServiceProcess"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="fan.ico"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\YAMDCC.Common\YAMDCC.Common.csproj"/>
        <ProjectReference Include="..\YAMDCC.IPC\YAMDCC.IPC.csproj"/>
    </ItemGroup>
</Project>
