<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <ApplicationIcon>fan.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyName>ConfigEditor</AssemblyName>
        <AssemblyTitle>YAMDCC config editor</AssemblyTitle>
        <Authors>Sparronator9999</Authors>
        <Copyright>Copyright © 2023-2025 Sparronator9999 (and Contributors)</Copyright>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <LangVersion>13.0</LangVersion>
        <OutputType>WinExe</OutputType>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RuntimeIdentifiers>win7-x64;win7-x86;win-x64;win-x86</RuntimeIdentifiers>
        <TargetFramework>net48</TargetFramework>
        <Title>YAMDCC config editor</Title>
        <UseWindowsForms>true</UseWindowsForms>
        <VersionPrefix>1.1.0</VersionPrefix>
        <VersionSuffix>beta.2</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Remove="MainForm.resx" />
    </ItemGroup>
    <ItemGroup>
        <None Include="MainForm.resx" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.ServiceProcess" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="fan.ico" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\YAMDCC.Common\YAMDCC.Common.csproj" />
        <ProjectReference Include="..\YAMDCC.ECInspector\YAMDCC.ECInspector.csproj" />
        <ProjectReference Include="..\YAMDCC.HotkeyHandler\YAMDCC.HotkeyHandler.csproj" />
        <ProjectReference Include="..\YAMDCC.Service\YAMDCC.Service.csproj" />
        <ProjectReference Include="..\YAMDCC.IPC\YAMDCC.IPC.csproj" />
        <ProjectReference Include="..\YAMDCC.Updater\YAMDCC.Updater.csproj" />
    </ItemGroup>
</Project>
