<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <AssemblyTitle>YAMDCC config library</AssemblyTitle>
        <Authors>Sparronator9999</Authors>
        <Copyright>Copyright © 2023-2024 Sparronator9999</Copyright>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <LangVersion>13.0</LangVersion>
        <OutputType>Library</OutputType>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RuntimeIdentifiers>win7-x64;win7-x86;win-x64;win-x86</RuntimeIdentifiers>
        <TargetFramework>net48</TargetFramework>
        <Title>YAMDCC config library</Title>
        <VersionPrefix>0.6.9.420</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>
</Project>
